<script>
export default {
  props: {
    mode: {
      default: 'thirds'
    }
  },

  data: {
    showLines: true
  },

  computed: {
    isThirds: function () {
      return this.mode === 'thirds'
    },
    isGolden: function () {
      return this.mode === 'golden'
    },
    isCrosshair: function () {
      return this.mode === 'crosshair'
    },
    isOff: function () {
      return this.mode === 'off'
    }
  }
}
</script>

<template>
  <div class="overlay" if="{{!isOff}}">
    <div if="{{isThirds}}" class="thirds-grid">
      <div class="h-line h-line-1"></div>
      <div class="h-line h-line-2"></div>
      <div class="v-line v-line-1"></div>
      <div class="v-line v-line-2"></div>
    </div>

    <div if="{{isGolden}}" class="golden-grid">
      <div class="h-line h-line-g1"></div>
      <div class="h-line h-line-g2"></div>
      <div class="v-line v-line-g1"></div>
      <div class="v-line v-line-g2"></div>
    </div>

    <div if="{{isCrosshair}}" class="crosshair-grid">
      <div class="h-center"></div>
      <div class="v-center"></div>
    </div>
  </div>
</template>

<style>
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
  }

  .thirds-grid,
  .golden-grid,
  .crosshair-grid {
    width: 100%;
    height: 100%;
  }

  .h-line {
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.35);
  }

  .h-line-1 { top: 33.33%; }
  .h-line-2 { top: 66.66%; }

  .v-line {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.35);
  }

  .v-line-1 { left: 33.33%; }
  .v-line-2 { left: 66.66%; }

  .h-line-g1 { top: 38.2%; }
  .h-line-g2 { top: 61.8%; }

  .v-line-g1 { left: 38.2%; }
  .v-line-g2 { left: 61.8%; }

  .h-center {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.45);
  }

  .v-center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.45);
  }
</style>
