<script>
import { navigateTo } from '../store'

export default {
  data: {
    uid: '',
    userLevel: 1,
    userExp: 0,
    badges: []
  },

  onInit() {},

  goCamera() {
    this.$app.navigateTo('Camera')
  },

  pickAndAnalyze(mode) {
    this.$app.navigateTo('Analysis', { mode })
  },

  goGrowth() {
    this.$app.navigateTo('Growth')
  },

  goGallery() {
    this.$app.navigateTo('Gallery')
  }
}
</script>

<template>
  <div class="page">
    <text class="title">光影参谋</text>
    <!-- TODO: UI 同学实现 -->
  </div>
</template>

<style>
  .page { flex-direction: column; align-items: center; }
  .title { font-size: 40px; color: #ffffff; }
</style>
