<script>
import router from '@system.router'
import device from '@system.device'
import { getUserInfo } from './services/api'
import { store } from './store/index'
import { getUid, getCache } from './helper/storage'

export default {
  data: {
    uid: '',
    ready: false
  },

  onInit: function () {
    var self = this
    // 先看本地有没有 uid
    getUid().then(function (uid) {
      self.uid = uid
      store.state.user.uid = uid
      // 从后端拉用户数据
      getUserInfo(uid).then(function (data) {
        store.setUser(data)
        self.ready = true
      }).catch(function () {
        store.setUser({ uid: uid })
        self.ready = true
      })
    })
  },

  navigateTo: function (page) {
    router.push({ uri: '/' + page })
  }
}
</script>
