<import name="ad-icon" src="../apex-ui/components/icon/index"></import>

<template>
  <div class="advice-card">
    <div class="advice-header">
      <div class="header-icon-wrap">
        <ad-icon type="rocket" size="16" color="#9B70D6"></ad-icon>
      </div>
      <text class="advice-title">AI 评价</text>
    </div>
    <text class="advice-body">{{comment}}</text>
  </div>
</template>

<script>
export default {
  props: {
    comment: { default: '' }
  }
}
</script>

<style>
  .advice-card {
    flex-direction: column;
    border-radius: 12px;
    background-color: #F0F4FC;
    padding: 16px;
    margin: 0 8px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.03), inset 0 1px 2px rgba(0,0,0,0.02);
  }

  .advice-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
  }

  .header-icon-wrap {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: rgba(155, 112, 214, 0.07);
    border: 1px solid rgba(155, 112, 214, 0.12);
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }

  .advice-title {
    font-size: 28px;
    font-weight: bold;
    color: #595040;
  }

  .advice-body {
    font-size: 26px;
    line-height: 36px;
    color: #4E5969;
  }
</style>
