<import name="my-dialog" src="../apex-ui/components/dialog/index"></import>

<template>
  <my-dialog
    visible="{{visible}}"
    title="新勋章解锁！"
    content="{{name}}"
    cancel=""
    affirm="知道了"
    @affirm="onClose"
    @cancel="onClose">
  </my-dialog>
</template>

<script>
export default {
  props: {
    name: { default: '' }
  },

  data: {
    visible: false
  },

  onInit() {
    if (this.name) {
      this.visible = true
    }
  },

  onClose() {
    this.visible = false
  }
}
</script>

<style>
</style>
