<import name="my-dialog" src="../apex-ui/components/dialog/index"></import>

<template>
  <my-dialog
    visible="{{visible}}"
    title="恭喜升级！"
    content="{{oldName}} → {{newName}}"
    cancel=""
    affirm="太棒了"
    @affirm="onClose"
    @cancel="onClose">
  </my-dialog>
</template>

<script>
export default {
  props: {
    oldName: { default: '' },
    newName: { default: '' }
  },

  data: {
    visible: false
  },

  onInit() {
    if (this.oldName && this.newName) {
      this.visible = true
    }
  },

  onClose() {
    this.visible = false
  }
}
</script>

<style>
</style>
