<import name="shoot-btn" src="../apex-ui/components/button/index"></import>

<template>
  <div class="btn-area">
    <shoot-btn type="default" shape="circle" size="large" icon="camera" ontap="onClick"></shoot-btn>
  </div>
</template>

<script>
export default {
  onClick() {
    this.$emit('click')
  }
}
</script>

<style>
  .btn-area {
    padding: 20px;
    align-items: center;
    justify-content: center;
    transition: opacity 0.15s ease;
  }

  .btn-area:active {
    opacity: 0.8;
  }
</style>
